{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site-statique",
      "runtimeExecutable": "powershell",
      "runtimeArgs": [
        "-ExecutionPolicy", "Bypass",
        "-File", "C:\\Users\\david\\AppData\\Local\\Temp\\claude\\C--Users-david-Google-Drive-Cours-siteCahierCalcul\\5117db6e-1757-404d-9a84-de039c18b289\\scratchpad\\static-server.ps1",
        "-Root", "C:\\Users\\david\\Google Drive\\Cours\\siteCahierCalcul"
      ],
      "port": 8791,
      "autoPort": true
    }
  ]
}
